:root{
  --grye: #426A5A;
  --dirtyyellow: #F2C57C;}
body{
  margin: 0;
  padding: 0;
  background:  var(--green);}
.to__do{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
button{
  background: transparent;
  border: none;
  cursor: pointer;
  margin: 0 2px;
  color: var(--dirtyyellow);
  font-weight: bold;
  font-family: Arial;}
input[type="text"]{
  background: ;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-family: Arial;
  padding-left: 15px;}
li{
  list-style: none;
  color: var(--dirtyyellow);
  text-transform: uppercase;
  font-family: Arial;
  font-size: 12px;
  font-weight: 100;
  cursor: pointer;
  transition: all .8s ease;}
li:hover{
  font-size: 14px;}
